# Week7

./: README.md  pom.xml
src/main/java/Week6/: DDL.sql
src/main/java/Week6/Dao/: CustomerDao.java
src/main/java/org/example/Week7/: InsertDataJDBC.java  Week7Application.java
src/main/java/org/example/Week7/common/: DynamicDataSource.java  JdbcUtils.java  ReadOnly.java  ReadOnlyAspect.java
src/main/java/org/example/Week7/config/: DataSourceConfig.java
src/main/java/org/example/Week7/dao/: IGoodsDap.java
src/main/java/org/example/Week7/dao/impl/: GoodsDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/Week7/service/: IGoodsService.java
src/main/java/org/example/Week7/service/Impl/: GoodsServiceImpl.java
src/main/java/org/example/Week7/vo/: GoodsVO.java
src/main/resources/: application.yml  sharddingJdbc.yml
src/test/java/org/example/Week7/: Week7ApplicationTests.java
src/test/java/org/example/Week7/dao/impl/: GoodsDaoImplTest.java
